Array=tag
Binary_Search=tag
Divide_and_Conquer=tag
Hash_Table=tag
Linked_List=tag
Math=tag
Recursion=tag

NUMBER=attribute
TITLE=attribute
FILENAME=attribute
DIFFICULTY=attribute
LANGUAGE=attribute
TAGS=attribute
LEETCODELINK=attribute
ACCEPTANCERATE=attribute
NOTES=attribute

DBNAME=leetcode.db